# dhruva-ecommerceapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/Adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/ecommerceapp/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/ecommerceapp/Model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/ecommerceapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/ecommerceapp/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/drawable/: grey_bg_selected.xml  purple_bg_top_corner.xml  purple_button_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_color.xml  viewholder_reccomended.xml  viewholder_size.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
